--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: articles; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.articles (
    id integer NOT NULL,
    user_id integer,
    likes integer,
    created timestamp without time zone,
    title text,
    html_link text
);


ALTER TABLE public.articles OWNER TO sailor;

--
-- Name: articles_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.articles_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.articles_id_seq OWNER TO sailor;

--
-- Name: articles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.articles_id_seq OWNED BY public.articles.id;


--
-- Name: class; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.class (
    id integer NOT NULL,
    class_name character varying,
    class_ins_id integer,
    class_num_subjects integer,
    class_dept_id integer,
    class_ins_type character varying,
    class_year integer
);


ALTER TABLE public.class OWNER TO sailor;

--
-- Name: class_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.class_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.class_id_seq OWNER TO sailor;

--
-- Name: class_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.class_id_seq OWNED BY public.class.id;


--
-- Name: college; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.college (
    id integer NOT NULL,
    clg_name character varying,
    clg_address text,
    clg_owner integer,
    clg_phone character varying,
    clg_email character varying,
    clg_website character varying,
    clg_logo character varying,
    clg_periods integer,
    clg_period_len integer,
    clg_reg_num character varying
);


ALTER TABLE public.college OWNER TO sailor;

--
-- Name: college_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.college_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.college_id_seq OWNER TO sailor;

--
-- Name: college_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.college_id_seq OWNED BY public.college.id;


--
-- Name: departments; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.departments (
    id integer NOT NULL,
    dept_name character varying,
    dept_ins_id integer,
    dept_email character varying,
    dept_website character varying,
    dept_logo character varying,
    dept_ins_type character varying
);


ALTER TABLE public.departments OWNER TO sailor;

--
-- Name: departments_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.departments_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.departments_id_seq OWNER TO sailor;

--
-- Name: departments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.departments_id_seq OWNED BY public.departments.id;


--
-- Name: emplyoee; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.emplyoee (
    id integer NOT NULL,
    emp_username character varying,
    emp_reg_num character varying,
    emp_institute integer,
    emp_depart integer,
    emp_join_date date,
    emp_phone character varying,
    emp_email character varying,
    emp_photo character varying,
    emp_password character varying,
    emp_owner integer,
    emp_designation character varying,
    emp_device_token character varying
);


ALTER TABLE public.emplyoee OWNER TO sailor;

--
-- Name: emplyoee_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.emplyoee_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.emplyoee_id_seq OWNER TO sailor;

--
-- Name: emplyoee_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.emplyoee_id_seq OWNED BY public.emplyoee.id;


--
-- Name: grades; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.grades (
    id integer NOT NULL,
    grade_ins_id integer,
    grade_year character varying,
    grade_ins_type character varying
);


ALTER TABLE public.grades OWNER TO sailor;

--
-- Name: grades_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.grades_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.grades_id_seq OWNER TO sailor;

--
-- Name: grades_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.grades_id_seq OWNED BY public.grades.id;


--
-- Name: labs; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.labs (
    id integer NOT NULL,
    name character varying,
    school_id integer,
    dept_id integer,
    machines integer
);


ALTER TABLE public.labs OWNER TO sailor;

--
-- Name: labs_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.labs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.labs_id_seq OWNER TO sailor;

--
-- Name: labs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.labs_id_seq OWNED BY public.labs.id;


--
-- Name: permissions; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.permissions (
    id integer NOT NULL,
    perm_name character varying,
    perm_description text,
    perm_code integer,
    perm_role integer
);


ALTER TABLE public.permissions OWNER TO sailor;

--
-- Name: permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.permissions_id_seq OWNER TO sailor;

--
-- Name: permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.permissions_id_seq OWNED BY public.permissions.id;


--
-- Name: roles; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.roles (
    id integer NOT NULL,
    role_name character varying,
    role_code integer
);


ALTER TABLE public.roles OWNER TO sailor;

--
-- Name: roles_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.roles_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.roles_id_seq OWNER TO sailor;

--
-- Name: roles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.roles_id_seq OWNED BY public.roles.id;


--
-- Name: school; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.school (
    id integer NOT NULL,
    school_name character varying,
    school_address text,
    school_owner character varying,
    school_phone character varying,
    school_email character varying,
    school_website character varying,
    school_logo character varying,
    school_periods integer,
    school_period_length integer,
    school_reg_num character varying
);


ALTER TABLE public.school OWNER TO sailor;

--
-- Name: school_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.school_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.school_id_seq OWNER TO sailor;

--
-- Name: school_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.school_id_seq OWNED BY public.school.id;


--
-- Name: student; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.student (
    id integer NOT NULL,
    fname character varying,
    lname character varying,
    father_name character varying,
    mother_name character varying,
    phone character varying,
    email character varying,
    address text,
    school_id integer,
    grade_id integer,
    dept_id integer,
    class_id integer,
    photo character varying,
    sid character varying,
    gender character varying,
    ins_type character varying
);


ALTER TABLE public.student OWNER TO sailor;

--
-- Name: student_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.student_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.student_id_seq OWNER TO sailor;

--
-- Name: student_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.student_id_seq OWNED BY public.student.id;


--
-- Name: subjects; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.subjects (
    id integer NOT NULL,
    class_id integer,
    subjects_list json
);


ALTER TABLE public.subjects OWNER TO sailor;

--
-- Name: subjects_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.subjects_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.subjects_id_seq OWNER TO sailor;

--
-- Name: subjects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.subjects_id_seq OWNED BY public.subjects.id;


--
-- Name: teacher; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.teacher (
    id integer NOT NULL,
    teacher_name character varying,
    teacher_phone character varying,
    teacher_email character varying,
    teacher_ins_id integer,
    teacher_designation character varying,
    teacher_dept integer,
    teacher_profile character varying,
    teacher_reg_id character varying,
    teacher_join_date date,
    teacher_ins_type character varying
);


ALTER TABLE public.teacher OWNER TO sailor;

--
-- Name: teacher_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.teacher_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teacher_id_seq OWNER TO sailor;

--
-- Name: teacher_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.teacher_id_seq OWNED BY public.teacher.id;


--
-- Name: timetable; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.timetable (
    id integer NOT NULL,
    class_id integer,
    sunday json,
    monday json,
    tuesday json,
    wednesday json,
    thursday json,
    friday json,
    saturday json
);


ALTER TABLE public.timetable OWNER TO sailor;

--
-- Name: timetable_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.timetable_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.timetable_id_seq OWNER TO sailor;

--
-- Name: timetable_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.timetable_id_seq OWNED BY public.timetable.id;


--
-- Name: user_roles; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.user_roles (
    id integer NOT NULL,
    user_id integer,
    role_id integer,
    school_id integer,
    dept_id integer
);


ALTER TABLE public.user_roles OWNER TO sailor;

--
-- Name: user_roles_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.user_roles_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_roles_id_seq OWNER TO sailor;

--
-- Name: user_roles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.user_roles_id_seq OWNED BY public.user_roles.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    username character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    phone character varying,
    profile character varying,
    app_for character varying
);


ALTER TABLE public.users OWNER TO sailor;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO sailor;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: web_notifications; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.web_notifications (
    id integer NOT NULL,
    title character varying,
    read boolean,
    posted_on date,
    description text
);


ALTER TABLE public.web_notifications OWNER TO sailor;

--
-- Name: web_notifications_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.web_notifications_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.web_notifications_id_seq OWNER TO sailor;

--
-- Name: web_notifications_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.web_notifications_id_seq OWNED BY public.web_notifications.id;


--
-- Name: articles id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.articles ALTER COLUMN id SET DEFAULT nextval('public.articles_id_seq'::regclass);


--
-- Name: class id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.class ALTER COLUMN id SET DEFAULT nextval('public.class_id_seq'::regclass);


--
-- Name: college id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.college ALTER COLUMN id SET DEFAULT nextval('public.college_id_seq'::regclass);


--
-- Name: departments id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.departments ALTER COLUMN id SET DEFAULT nextval('public.departments_id_seq'::regclass);


--
-- Name: emplyoee id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.emplyoee ALTER COLUMN id SET DEFAULT nextval('public.emplyoee_id_seq'::regclass);


--
-- Name: grades id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.grades ALTER COLUMN id SET DEFAULT nextval('public.grades_id_seq'::regclass);


--
-- Name: labs id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.labs ALTER COLUMN id SET DEFAULT nextval('public.labs_id_seq'::regclass);


--
-- Name: permissions id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.permissions ALTER COLUMN id SET DEFAULT nextval('public.permissions_id_seq'::regclass);


--
-- Name: roles id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.roles ALTER COLUMN id SET DEFAULT nextval('public.roles_id_seq'::regclass);


--
-- Name: school id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.school ALTER COLUMN id SET DEFAULT nextval('public.school_id_seq'::regclass);


--
-- Name: student id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.student ALTER COLUMN id SET DEFAULT nextval('public.student_id_seq'::regclass);


--
-- Name: subjects id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.subjects ALTER COLUMN id SET DEFAULT nextval('public.subjects_id_seq'::regclass);


--
-- Name: teacher id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.teacher ALTER COLUMN id SET DEFAULT nextval('public.teacher_id_seq'::regclass);


--
-- Name: timetable id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.timetable ALTER COLUMN id SET DEFAULT nextval('public.timetable_id_seq'::regclass);


--
-- Name: user_roles id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.user_roles ALTER COLUMN id SET DEFAULT nextval('public.user_roles_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: web_notifications id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.web_notifications ALTER COLUMN id SET DEFAULT nextval('public.web_notifications_id_seq'::regclass);


--
-- Data for Name: articles; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.articles (id, user_id, likes, created, title, html_link) FROM stdin;
\.


--
-- Data for Name: class; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.class (id, class_name, class_ins_id, class_num_subjects, class_dept_id, class_ins_type, class_year) FROM stdin;
106	XI-Spark	4	5	13	college	16
108	IX-Sec B	25	6	0	school	16
\.


--
-- Data for Name: college; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.college (id, clg_name, clg_address, clg_owner, clg_phone, clg_email, clg_website, clg_logo, clg_periods, clg_period_len, clg_reg_num) FROM stdin;
2	Sailor College of Mechanicl Engineering	Street 214, Trinity Square, Banglore	1	98746543210	scme@sailor.com	https://scme.com	http://127.0.0.1:8000/storage/college_logos/efe908e96699f3470996d7759e180461.png	4	50	IN2020124
1	Sailor College of Computing	Street 214, Trinity Square, Banglore	1	80749668282	scc@sailor.com	https://scc.edu.ac.com	http://127.0.0.1:8000/storage/college_logos/bcbcf4c90a5188df059a212d94e28e3c.png	5	40	IN2020123
4	Sailor College Of Technology and Science	Rajampet, Kadapa,India	13	8074966828	krishnareddy3029@gmail.com	https://scts.ac.com	http://127.0.0.1:8000/storage/college_logos/7d7a01e52d97d52feff92f58aac09d15.png	5	50	IN2020SCTS
\.


--
-- Data for Name: departments; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.departments (id, dept_name, dept_ins_id, dept_email, dept_website, dept_logo, dept_ins_type) FROM stdin;
13	Department of Computer Science	4	csdept@scts.com	https://cs.scts.ac.com	http://127.0.0.1:8000/storage/dep_logos/88ea701ad91c4c9dd4562e3a03aeb977.png	college
14	Department of Civil Engineering	4	cedept@scts.com	https://ce.scts.ac.com	http://127.0.0.1:8000/storage/dep_logos/c304517ba75176d86c27f15913d35f13.png	college
16	Science Deparment	25	dept.sc@sshe.com	http://sd.sshe.com	http://127.0.0.1:8000/storage/dep_logos/4e8944d5d81b293e5d4bc98f029921b6.png	school
17	Department of Maths	25	mathdept@sshe.com	https://math.sshe.com	http://127.0.0.1:8000/storage/dep_logos/5c7679b50bb7040d1582cb927a8e5ad2.png	school
19	Department of English	27	sspe@sailor.com	https://english.sspe.com	http://127.0.0.1:8000/storage/dep_logos/20cacc3fd75178a175dfc05d7e266aac.png	school
\.


--
-- Data for Name: emplyoee; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.emplyoee (id, emp_username, emp_reg_num, emp_institute, emp_depart, emp_join_date, emp_phone, emp_email, emp_photo, emp_password, emp_owner, emp_designation, emp_device_token) FROM stdin;
5	Mohan Reddy	14701A0549	4	13	2006-03-01	8079466828	krishnareddy3029@gmail.com	http://127.0.0.1:8000/storage/staff_images/1c62f2004780b073c72ef6fdf5c14c4b.png	password	13	MS Computers	token
6	Drax	14701A0550	4	13	2018-02-05	987654321	krishnareddy3029@gmail.com	http://127.0.0.1:8000/storage/staff_images/071db269cdab071596e14c653f34a6d3.png	password	13	Msc Computers	token
7	Gamora	14701A0551	4	13	2019-04-20	987654321	krishnareddy3029@live.com	http://127.0.0.1:8000/storage/staff_images/674587548d71ca82c111fcf80259a446.png	password	13	B.Tech	token
8	Gamora	14701A0552	4	13	2019-12-24	98746543210	mohan@sailor.com	http://127.0.0.1:8000/storage/staff_images/1de85b13fa0dd8b25c7c6c3978a1bfb1.png	password	13	Phd	token
9	Hunt	14701A0553	4	13	2020-05-17	98746543210	krishnareddy3029@gmail.com	http://127.0.0.1:8000/storage/staff_images/4cb40c5ebdf58393b8bec3a5f188ba29.png	password	13	B.Tech	token
10	Rodgers	14701A0554	4	13	2020-05-11	456988754	mathdept@sshe.com	http://127.0.0.1:8000/storage/staff_images/01cdb56b59f8464a29cdc9bba7e34575.png	password	13	B.Tech	token
11	Mohan Reddy	14701A0539	25	16	2020-05-03	98746543210	krishnareddy3029@gmail.com	http://127.0.0.1:8000/storage/staff_images/7fdc4281f6b8ac6d7fd4ec5e6b88d72f.png	password	14	MS Computers	token
12	Gamora	14701A0538	25	16	2020-05-11	789874866553	krishnareddy3029@gmail.com	http://127.0.0.1:8000/storage/staff_images/ca91571db7bd4a92a9e758a59728ead1.png	password	14	B.Tech	token
13	Groot	14701A0537	25	16	2020-05-03	987654321	krishnareddy3029@gmail.com	http://127.0.0.1:8000/storage/staff_images/5c3ddfd4469b1d25305e8af3b07fa917.png	password	14	Msc Computers	token
14	Hunt	14701A0536	25	16	2020-04-08	456988754	krishnareddy3029@gmail.com	http://127.0.0.1:8000/storage/staff_images/e79a19767a1f8526a1989c4ab02ea34c.png	password	14	MBA	token
15	Robin Hart	14701A0535	25	16	2019-06-04	80749668282	krishnareddy3029@gmail.com	http://127.0.0.1:8000/storage/staff_images/125d8846f62c3440a0eca8e2cf331d3b.png	password	14	MCA	token
16	Amulya	14701A0534	25	17	2019-08-15	987654321	mohan.velegacherla@gmail.com	http://127.0.0.1:8000/storage/staff_images/85ef95b41970e415088402640eabfc86.png	password	14	PHD Applied Mathematics	token
17	Mohan Reddy	14701A0549	25	16	2020-05-03	789	krishnareddy3029@gmail.com	http://127.0.0.1:8000/storage/emp_images/fd2151333ed8948c2554fe21c65ad3df.png	$2y$10$AOLpZD.mvA2M5oRszE2q5O82keSL4nQFnu9FgzjT5fxGgI4ncWwCu	14	Lab Technician	device_token
18	Thor	14701A0520	27	19	2020-05-03	234567890	krishnareddy3029@gmail.com	http://127.0.0.1:8000/storage/staff_images/82f16a6fc8c035582635a7925500e8cc.png	password	14	MA English	token
\.


--
-- Data for Name: grades; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.grades (id, grade_ins_id, grade_year, grade_ins_type) FROM stdin;
5	4	Intermedaite 1st Year	college
6	4	Intermedaite 2nd Year	college
8	25	IV Grade	school
9	25	V Grade	school
10	25	VI Grade	school
11	25	VII Grade	school
12	25	I Grade	school
13	25	II Grade	school
14	25	III Grade	school
15	25	VIII Grade	school
16	25	IX Grade	school
17	25	X Grade	school
18	27	I Grade	school
\.


--
-- Data for Name: labs; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.labs (id, name, school_id, dept_id, machines) FROM stdin;
\.


--
-- Data for Name: permissions; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.permissions (id, perm_name, perm_description, perm_code, perm_role) FROM stdin;
\.


--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.roles (id, role_name, role_code) FROM stdin;
1	admin	2
2	principal	3
3	hod	4
4	data-entry	5
5	teaching-staff	6
\.


--
-- Data for Name: school; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.school (id, school_name, school_address, school_owner, school_phone, school_email, school_website, school_logo, school_periods, school_period_length, school_reg_num) FROM stdin;
25	Sailor School of Higher Education	Street 214, Trinity Square, Banglore	14	8079466828	sshe@sailor.com	https://sshe.com	http://127.0.0.1:8000/storage/school_logos/db6e247b9955264548b3907f797fcbe6.png	5	40	IN2020SSHE
27	Sailor School of Primary Education	Street 214, Trinity Square, Banglore	14	98746543210	mohan.vvelegacherla@gmail.com	https://sspe.com	http://127.0.0.1:8000/storage/school_logos/847f46c748a1c578980604b9f2ef4284.png	7	40	IN2020SSPE
\.


--
-- Data for Name: student; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.student (id, fname, lname, father_name, mother_name, phone, email, address, school_id, grade_id, dept_id, class_id, photo, sid, gender, ins_type) FROM stdin;
24	Mohan	Reddy	Ramana Reddy	Jayamma	80749668282	krishnareddy3029@gmail.com	Street 214, Trinity Square, Banglore	25	16	0	108	http://127.0.0.1:8000/storage/student_images/de679911beb32d8fdbcfca72d619b86e.png	14701A0549	Male	school
25	Amulya	Reddy	Raja	Nagaveni	9876543210	krishnareddy3029@gmail.com	Street 214, Trinity Square, Banglore	25	16	0	108	http://127.0.0.1:8000/storage/student_images/38d337aea2e706c457e8bd9bf0488f76.png	14701A0550	Gender	school
\.


--
-- Data for Name: subjects; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.subjects (id, class_id, subjects_list) FROM stdin;
118	106	["Operating Systems","IT Fundamentals","Web Programming","Data Structures","Java Programming"]
119	107	["Telugu","Hindi","English","Maths","Science"]
120	108	["Telugu","Hindi","English","Maths","Science","Social"]
\.


--
-- Data for Name: teacher; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.teacher (id, teacher_name, teacher_phone, teacher_email, teacher_ins_id, teacher_designation, teacher_dept, teacher_profile, teacher_reg_id, teacher_join_date, teacher_ins_type) FROM stdin;
41	Mohan Reddy	98746543210	krishnareddy3029@gmail.com	25	MSC Computer Science	16	http://127.0.0.1:8000/storage/staff_images/7fdc4281f6b8ac6d7fd4ec5e6b88d72f.png	14701A0539	2020-05-03	school
42	Gamora	789874866553	krishnareddy3029@gmail.com	25	B.Tech	16	http://127.0.0.1:8000/storage/staff_images/ca91571db7bd4a92a9e758a59728ead1.png	14701A0538	2020-05-11	school
35	Mohan Reddy	8079466828	krishnareddy3029@gmail.com	4	MS Computers	13	http://127.0.0.1:8000/storage/staff_images/1c62f2004780b073c72ef6fdf5c14c4b.png	14701A0549	2006-03-01	college
38	Gamora	98746543210	mohan@sailor.com	4	Phd	13	http://127.0.0.1:8000/storage/staff_images/1de85b13fa0dd8b25c7c6c3978a1bfb1.png	14701A0552	2019-12-24	college
37	Groot	987654321	krishnareddy3029@live.com	4	B.Tech	13	http://127.0.0.1:8000/storage/staff_images/674587548d71ca82c111fcf80259a446.png	14701A0551	2019-04-20	college
39	Hunt	98746543210	krishnareddy3029@gmail.com	4	B.Tech	13	http://127.0.0.1:8000/storage/staff_images/4cb40c5ebdf58393b8bec3a5f188ba29.png	14701A0553	2020-05-17	college
40	Rodgers	456988754	mathdept@sshe.com	4	B.Tech	13	http://127.0.0.1:8000/storage/staff_images/01cdb56b59f8464a29cdc9bba7e34575.png	14701A0554	2020-05-11	college
43	Groot	987654321	krishnareddy3029@gmail.com	25	Msc Computers	16	http://127.0.0.1:8000/storage/staff_images/5c3ddfd4469b1d25305e8af3b07fa917.png	14701A0537	2020-05-03	school
44	Hunt	456988754	krishnareddy3029@gmail.com	25	MBA	16	http://127.0.0.1:8000/storage/staff_images/e79a19767a1f8526a1989c4ab02ea34c.png	14701A0536	2020-04-08	school
45	Robin Hart	80749668282	krishnareddy3029@gmail.com	25	MCA	16	http://127.0.0.1:8000/storage/staff_images/125d8846f62c3440a0eca8e2cf331d3b.png	14701A0535	2019-06-04	school
46	Amulya	987654321	mohan.velegacherla@gmail.com	25	PHD Applied Mathematics	17	http://127.0.0.1:8000/storage/staff_images/85ef95b41970e415088402640eabfc86.png	14701A0534	2019-08-15	school
47	Thor	234567890	krishnareddy3029@gmail.com	27	MA English	19	http://127.0.0.1:8000/storage/staff_images/82f16a6fc8c035582635a7925500e8cc.png	14701A0520	2020-05-03	school
\.


--
-- Data for Name: timetable; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.timetable (id, class_id, sunday, monday, tuesday, wednesday, thursday, friday, saturday) FROM stdin;
5	106	{"1":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"2":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"3":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"4":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"5":{"staff_id":"","staff":"taff Name","subject":"Subject Name"}}	{"1":{"staff_id":"35","staff":"Mohan Reddy","subject":"Operating Systems"},"2":{"staff_id":"38","staff":"Gamora","subject":"IT Fundamentals"},"3":{"staff_id":"37","staff":"Groot","subject":"Web Programming"},"4":{"staff_id":"39","staff":"Hunt","subject":"Data Structures"},"5":{"staff_id":"40","staff":"Rodgers","subject":"Java Programming"}}	{"1":{"staff_id":"35","staff":"Mohan Reddy","subject":"Operating Systems"},"2":{"staff_id":"38","staff":"Gamora","subject":"IT Fundamentals"},"3":{"staff_id":"37","staff":"Groot","subject":"Web Programming"},"4":{"staff_id":"39","staff":"Hunt","subject":"Data Structures"},"5":{"staff_id":"40","staff":"Rodgers","subject":"Java Programming"}}	{"1":{"staff_id":"35","staff":"Mohan Reddy","subject":"Operating Systems"},"2":{"staff_id":"38","staff":"Gamora","subject":"IT Fundamentals"},"3":{"staff_id":"37","staff":"Groot","subject":"Web Programming"},"4":{"staff_id":"39","staff":"Hunt","subject":"Data Structures"},"5":{"staff_id":"40","staff":"Rodgers","subject":"Java Programming"}}	{"1":{"staff_id":"35","staff":"Mohan Reddy","subject":"Operating Systems"},"2":{"staff_id":"38","staff":"Gamora","subject":"IT Fundamentals"},"3":{"staff_id":"37","staff":"Groot","subject":"Web Programming"},"4":{"staff_id":"39","staff":"Hunt","subject":"Data Structures"},"5":{"staff_id":"40","staff":"Rodgers","subject":"Java Programming"}}	{"1":{"staff_id":"35","staff":"Mohan Reddy","subject":"Operating Systems"},"2":{"staff_id":"38","staff":"Gamora","subject":"IT Fundamentals"},"3":{"staff_id":"37","staff":"Groot","subject":"Web Programming"},"4":{"staff_id":"39","staff":"Hunt","subject":"Data Structures"},"5":{"staff_id":"40","staff":"Rodgers","subject":"Java Programming"}}	{"1":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"2":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"3":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"4":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"5":{"staff_id":"","staff":"taff Name","subject":"Subject Name"}}
6	107	{"1":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"2":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"3":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"4":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"5":{"staff_id":"","staff":"taff Name","subject":"Subject Name"}}	{"1":{"staff_id":"","staff":"taff Name","subject":"Telugu"},"2":{"staff_id":"","staff":"taff Name","subject":"Hindi"},"3":{"staff_id":"","staff":"taff Name","subject":"English"},"4":{"staff_id":"","staff":"taff Name","subject":"Maths"},"5":{"staff_id":"","staff":"taff Name","subject":"Science"}}	{"1":{"staff_id":"","staff":"taff Name","subject":"Telugu"},"2":{"staff_id":"","staff":"taff Name","subject":"Hindi"},"3":{"staff_id":"","staff":"taff Name","subject":"English"},"4":{"staff_id":"","staff":"taff Name","subject":"Maths"},"5":{"staff_id":"","staff":"taff Name","subject":"Science"}}	{"1":{"staff_id":"","staff":"taff Name","subject":"Telugu"},"2":{"staff_id":"","staff":"taff Name","subject":"Hindi"},"3":{"staff_id":"","staff":"taff Name","subject":"English"},"4":{"staff_id":"","staff":"taff Name","subject":"Maths"},"5":{"staff_id":"","staff":"taff Name","subject":"Science"}}	{"1":{"staff_id":"","staff":"taff Name","subject":"Telugu"},"2":{"staff_id":"","staff":"taff Name","subject":"Hindi"},"3":{"staff_id":"","staff":"taff Name","subject":"English"},"4":{"staff_id":"","staff":"taff Name","subject":"Maths"},"5":{"staff_id":"","staff":"taff Name","subject":"Science"}}	{"1":{"staff_id":"","staff":"taff Name","subject":"Telugu"},"2":{"staff_id":"","staff":"taff Name","subject":"Hindi"},"3":{"staff_id":"","staff":"taff Name","subject":"English"},"4":{"staff_id":"","staff":"taff Name","subject":"Maths"},"5":{"staff_id":"","staff":"taff Name","subject":"Science"}}	{"1":{"staff_id":"","staff":"taff Name","subject":"Telugu"},"2":{"staff_id":"","staff":"taff Name","subject":"Hindi"},"3":{"staff_id":"","staff":"taff Name","subject":"English"},"4":{"staff_id":"","staff":"taff Name","subject":"Maths"},"5":{"staff_id":"","staff":"taff Name","subject":"Science"}}
7	108	{"1":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"2":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"3":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"4":{"staff_id":"","staff":"taff Name","subject":"Subject Name"},"5":{"staff_id":"","staff":"taff Name","subject":"Subject Name"}}	{"1":{"staff_id":"41","staff":"Mohan Reddy","subject":"Telugu"},"2":{"staff_id":"42","staff":"Gamora","subject":"Hindi"},"3":{"staff_id":"43","staff":"Groot","subject":"English"},"4":{"staff_id":"46","staff":"Amulya","subject":"Maths"},"5":{"staff_id":"45","staff":"Robin Hart","subject":"Science"}}	{"1":{"staff_id":"41","staff":"Mohan Reddy","subject":"Telugu"},"2":{"staff_id":"42","staff":"Gamora","subject":"Hindi"},"3":{"staff_id":"43","staff":"Groot","subject":"English"},"4":{"staff_id":"46","staff":"Amulya","subject":"Maths"},"5":{"staff_id":"45","staff":"Robin Hart","subject":"Science"}}	{"1":{"staff_id":"41","staff":"Mohan Reddy","subject":"Telugu"},"2":{"staff_id":"42","staff":"Gamora","subject":"Hindi"},"3":{"staff_id":"43","staff":"Groot","subject":"English"},"4":{"staff_id":"46","staff":"Amulya","subject":"Maths"},"5":{"staff_id":"45","staff":"Robin Hart","subject":"Science"}}	{"1":{"staff_id":"41","staff":"Mohan Reddy","subject":"Telugu"},"2":{"staff_id":"42","staff":"Gamora","subject":"Hindi"},"3":{"staff_id":"43","staff":"Groot","subject":"English"},"4":{"staff_id":"46","staff":"Amulya","subject":"Maths"},"5":{"staff_id":"45","staff":"Robin Hart","subject":"Science"}}	{"1":{"staff_id":"41","staff":"Mohan Reddy","subject":"Telugu"},"2":{"staff_id":"42","staff":"Gamora","subject":"Hindi"},"3":{"staff_id":"43","staff":"Groot","subject":"English"},"4":{"staff_id":"46","staff":"Amulya","subject":"Maths"},"5":{"staff_id":"45","staff":"Robin Hart","subject":"Science"}}	{"1":{"staff_id":"41","staff":"Mohan Reddy","subject":"Telugu"},"2":{"staff_id":"42","staff":"Gamora","subject":"Hindi"},"3":{"staff_id":"43","staff":"Groot","subject":"English"},"4":{"staff_id":"46","staff":"Amulya","subject":"Maths"},"5":{"staff_id":"46","staff":"Amulya","subject":"Science"}}
\.


--
-- Data for Name: user_roles; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.user_roles (id, user_id, role_id, school_id, dept_id) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.users (id, username, email, password, phone, profile, app_for) FROM stdin;
13	mohan1149	krishnareddy3029@gmail.com	$2y$10$gCJ.ED9NZUEJTIoVuG9kYeIYhUtqIiObop8VG8hW9.w8g4ZHKwsrS	80749668282	http://127.0.0.1:8000/storage/user_profiles/bc77e10fa6b692dac86f26df5bb35339.png	college
14	mohan3029	mohan.vvelegacherla@gmail.com	$2y$10$zpfyReZiZ48YpjUvazgcjOP8MIeoc7ELA5ingk1cJzzlnKzYfgk8y	8079466828	http://127.0.0.1:8000/storage/user_profiles/8ead1a879715944e87dc886b9062c8b5.png	school
\.


--
-- Data for Name: web_notifications; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.web_notifications (id, title, read, posted_on, description) FROM stdin;
\.


--
-- Name: articles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.articles_id_seq', 15, true);


--
-- Name: class_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.class_id_seq', 108, true);


--
-- Name: college_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.college_id_seq', 4, true);


--
-- Name: departments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.departments_id_seq', 19, true);


--
-- Name: emplyoee_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.emplyoee_id_seq', 18, true);


--
-- Name: grades_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.grades_id_seq', 18, true);


--
-- Name: labs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.labs_id_seq', 3, true);


--
-- Name: permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.permissions_id_seq', 1, false);


--
-- Name: roles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.roles_id_seq', 1, false);


--
-- Name: school_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.school_id_seq', 27, true);


--
-- Name: student_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.student_id_seq', 25, true);


--
-- Name: subjects_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.subjects_id_seq', 120, true);


--
-- Name: teacher_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.teacher_id_seq', 47, true);


--
-- Name: timetable_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.timetable_id_seq', 7, true);


--
-- Name: user_roles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.user_roles_id_seq', 6, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.users_id_seq', 14, true);


--
-- Name: web_notifications_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.web_notifications_id_seq', 1, false);


--
-- Name: class class_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.class
    ADD CONSTRAINT class_pkey PRIMARY KEY (id);


--
-- Name: school school_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.school
    ADD CONSTRAINT school_pkey PRIMARY KEY (id);


--
-- Name: teacher teacher_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.teacher
    ADD CONSTRAINT teacher_pkey PRIMARY KEY (id);


--
-- Name: student unique_sid; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.student
    ADD CONSTRAINT unique_sid UNIQUE (sid);


--
-- Name: teacher unique_staff_id; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.teacher
    ADD CONSTRAINT unique_staff_id UNIQUE (teacher_reg_id);


--
-- Name: user_roles unique_user_id; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.user_roles
    ADD CONSTRAINT unique_user_id UNIQUE (user_id);


--
-- Name: users users_email_unique; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_unique UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

