--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: articles; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.articles (
    id integer NOT NULL,
    user_id integer,
    likes integer,
    created timestamp without time zone,
    title text,
    html_link text
);


ALTER TABLE public.articles OWNER TO sailor;

--
-- Name: articles_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.articles_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.articles_id_seq OWNER TO sailor;

--
-- Name: articles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.articles_id_seq OWNED BY public.articles.id;


--
-- Name: class; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.class (
    id integer NOT NULL,
    value character varying,
    class_teacher integer,
    school_id integer,
    num_subjects integer,
    dept_id integer
);


ALTER TABLE public.class OWNER TO sailor;

--
-- Name: class_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.class_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.class_id_seq OWNER TO sailor;

--
-- Name: class_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.class_id_seq OWNED BY public.class.id;


--
-- Name: departments; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.departments (
    id integer NOT NULL,
    d_name character varying,
    school_id integer,
    email character varying,
    website character varying,
    logo character varying
);


ALTER TABLE public.departments OWNER TO sailor;

--
-- Name: departments_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.departments_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.departments_id_seq OWNER TO sailor;

--
-- Name: departments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.departments_id_seq OWNED BY public.departments.id;


--
-- Name: grades; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.grades (
    id integer NOT NULL,
    school_id integer,
    value character varying
);


ALTER TABLE public.grades OWNER TO sailor;

--
-- Name: grades_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.grades_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.grades_id_seq OWNER TO sailor;

--
-- Name: grades_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.grades_id_seq OWNED BY public.grades.id;


--
-- Name: school; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.school (
    id integer NOT NULL,
    school_name character varying,
    school_address text,
    school_owner_id character varying,
    phone character varying,
    email character varying,
    website character varying,
    logo_path character varying,
    periods integer,
    period_length integer,
    reg_num character varying,
    status integer
);


ALTER TABLE public.school OWNER TO sailor;

--
-- Name: school_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.school_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.school_id_seq OWNER TO sailor;

--
-- Name: school_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.school_id_seq OWNED BY public.school.id;


--
-- Name: student; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.student (
    id integer NOT NULL,
    fname character varying,
    lname character varying,
    father_name character varying,
    mother_name character varying,
    phone character varying,
    email character varying,
    address text,
    school_id integer,
    grade_id integer,
    dept_id integer,
    class_id integer,
    photo character varying,
    colunn character varying,
    sid character varying,
    gender character varying
);


ALTER TABLE public.student OWNER TO sailor;

--
-- Name: student_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.student_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.student_id_seq OWNER TO sailor;

--
-- Name: student_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.student_id_seq OWNED BY public.student.id;


--
-- Name: subjects; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.subjects (
    id integer NOT NULL,
    class_id integer,
    subjects_list character varying[]
);


ALTER TABLE public.subjects OWNER TO sailor;

--
-- Name: subjects_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.subjects_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.subjects_id_seq OWNER TO sailor;

--
-- Name: subjects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.subjects_id_seq OWNED BY public.subjects.id;


--
-- Name: teacher; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.teacher (
    id integer NOT NULL,
    username character varying,
    phone character varying,
    email character varying,
    school_id integer,
    designation character varying,
    department integer,
    class_teacher_for integer
);


ALTER TABLE public.teacher OWNER TO sailor;

--
-- Name: teacher_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.teacher_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teacher_id_seq OWNER TO sailor;

--
-- Name: teacher_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.teacher_id_seq OWNED BY public.teacher.id;


--
-- Name: timetable; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.timetable (
    id integer NOT NULL,
    class_id integer,
    monday character varying[],
    tuesday character varying[],
    wednesday character varying[],
    thursday character varying[],
    friday character varying[],
    saturday character varying[]
);


ALTER TABLE public.timetable OWNER TO sailor;

--
-- Name: timetable_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.timetable_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.timetable_id_seq OWNER TO sailor;

--
-- Name: timetable_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.timetable_id_seq OWNED BY public.timetable.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    username character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    phone character varying
);


ALTER TABLE public.users OWNER TO sailor;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO sailor;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: articles id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.articles ALTER COLUMN id SET DEFAULT nextval('public.articles_id_seq'::regclass);


--
-- Name: class id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.class ALTER COLUMN id SET DEFAULT nextval('public.class_id_seq'::regclass);


--
-- Name: departments id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.departments ALTER COLUMN id SET DEFAULT nextval('public.departments_id_seq'::regclass);


--
-- Name: grades id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.grades ALTER COLUMN id SET DEFAULT nextval('public.grades_id_seq'::regclass);


--
-- Name: school id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.school ALTER COLUMN id SET DEFAULT nextval('public.school_id_seq'::regclass);


--
-- Name: student id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.student ALTER COLUMN id SET DEFAULT nextval('public.student_id_seq'::regclass);


--
-- Name: subjects id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.subjects ALTER COLUMN id SET DEFAULT nextval('public.subjects_id_seq'::regclass);


--
-- Name: teacher id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.teacher ALTER COLUMN id SET DEFAULT nextval('public.teacher_id_seq'::regclass);


--
-- Name: timetable id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.timetable ALTER COLUMN id SET DEFAULT nextval('public.timetable_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: articles; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.articles (id, user_id, likes, created, title, html_link) FROM stdin;
6	1	0	2020-03-23 10:22:37	Mohan	http://127.0.0.1:8000/storage/articles/Mohan9a62527619f1011de3748b1992f42ef5.html
7	1	0	2020-03-23 10:47:36	Mohan two	http://127.0.0.1:8000/storage/articles/Mohan_two4ae5ec31d0643583dd725511c74d7502.html
8	1	0	2020-03-23 16:22:07	Mohan two three	http://127.0.0.1:8000/storage/articles/Mohan_two_three9e234e66dab282b90f3c2fb4b3f5cb14.html
9	1	0	2020-03-23 16:22:28	qwerty tqfd q qjegi qiq	http://127.0.0.1:8000/storage/articles/qwerty_tqfd_q_qjegi_qiqdd593812b7503bc57d20392cdd14fc51.html
10	1	0	2020-03-23 16:22:51	qwertyuiuytre sdfghjhg sdfg	http://127.0.0.1:8000/storage/articles/qwertyuiuytre_sdfghjhg_sdfg0712130cd182c5255bc289b058d227d1.html
11	1	0	2020-03-23 16:25:08	itr1jhasc  qywgd  ieuy	http://127.0.0.1:8000/storage/articles/itr1jhasc__qywgd__ieuy273f943eff3fb3a65ff58ef63b0d7509.html
12	1	0	2020-04-17 17:17:51	fregrhtjykuli;[]['p;olikgf	http://127.0.0.1:8000/storage/articles/fregrhtjykuli;[]['p;olikgfa83cb97bcec76e44b956336f76e99146.html
13	1	0	2020-04-17 17:18:07	qwertyui	http://127.0.0.1:8000/storage/articles/qwertyui43a95e09112cc73de98bb641c2a9c16d.html
\.


--
-- Data for Name: class; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.class (id, value, class_teacher, school_id, num_subjects, dept_id) FROM stdin;
71	IV-A	-1	14	4	1
72	IV-B	-1	16	2	3
73	IV-B	-1	16	2	3
74	IV-A	-1	16	2	3
75	IV-B	-1	14	1	1
76	IV-c	-1	16	2	3
77	IV-c	-1	14	2	1
78	IV-c	-1	14	2	1
79	IV-c	-1	14	2	1
\.


--
-- Data for Name: departments; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.departments (id, d_name, school_id, email, website, logo) FROM stdin;
3	CSE	16	cse@sailor.com	http://sailor.com	
4	ECE	16	krishnareddy3029@gmail.com	http://testschool.com	http://127.0.0.1:8000/storage/dep_logos/fee346b8fa40fc741315bfbec458100d.jpg
1	Computers	14	com@sailor.com	http://testschool.com	http://127.0.0.1:8000/storage/dep_logos/222974a0dd290fb364715901e6f5e895.jpg
\.


--
-- Data for Name: grades; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.grades (id, school_id, value) FROM stdin;
1	16	qa
\.


--
-- Data for Name: school; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.school (id, school_name, school_address, school_owner_id, phone, email, website, logo_path, periods, period_length, reg_num, status) FROM stdin;
1	yui	test address	12	dfghjk	hy@g.c	http://testschool.com	 http://appserver.local:8000/school_logos/a1d3b597c8f8e53d4b9b282cfd8d8fef.svg	7	\N	\N	1
4	qwertyuio	9/89-JU/RA	11	ertyuiop	krishnareddy3029@gmail.com	https://google.com	 http://appserver.local:8000/school_logos/a1d3b597c8f8e53d4b9b282cfd8d8fef.svg	7	\N	\N	1
5	oiuytgfd	hfqshqvngsgqjsgjwygdjhwbjh	11	plokijuhgf	hjujhdkjwdkjhkj@nbkbw.com	https://fvgbhjkl.com	 http://appserver.local:8000/school_logos/a1d3b597c8f8e53d4b9b282cfd8d8fef.svg	7	\N	\N	1
6	Prathibha	Nadalur,Kadapa,A{	11	8079466828	prathibhahs@gmail.com	https://prathibhahs.com	 http://appserver.local:8000/school_logos/a1d3b597c8f8e53d4b9b282cfd8d8fef.svg	7	\N	\N	1
7	GHSchool	Nadalur,Kadapa,AP	11	7896543210	javvajihari6@gmail.com	https://prathibhahs.com	http://appserver.local:8000/school_logos/831b7f9bb718f4980baa3436708ef8bc.svg	7	\N	\N	1
8	qwertgyhjuk	wfefewf	11	rftghyjkl;p	tghyjukl@vbnm.com	hhtp://google.com	http://appserver.local:8000/school_logos/e78848d33f3619c4ccff08d7a0f165c3.svg	7	\N	\N	1
10	Test School	Nadalur,Kadapa,AP	11	897456516546	test@yahoo.com	https://prathibhahs.com	http://appserver.local:8000/school_logos/4cf7850c6569c5726b55260125c1ae8f.svg	7	52	\N	1
11	Tesr	fdgfgvxkhjhg	11	tffufdut	krishnareddy309@gmail.com	https://google.com	http://127.0.0.1:8000/school_logos/f6df398682348654f4631791221d2ee2.	7	40	\N	1
12	1234234567	kuwait	11	67667749	zebed123@gmail.com	https://google.com	http://127.0.0.1:8000/school_logos/b8f358678cad5e6a62550beb51434d88.jpg	6	30	\N	1
3	Update check	whbkhwkjdhwkd	11	fghjkl	hi@g.com	http://testschool.com	http://127.0.0.1:8000/school_logos/adb6ebf21e15db0ab33e8b5423ad76e9.	7	12	\N	1
2	BVBHSs	9/89-JU/RA	11	7896541230	bvbhs@gmail.com	http://testschool.com	http://127.0.0.1:8000/school_logos/bf8956a5781b7e465e942a10540a8a64.	7	\N	\N	1
16	amam school_name school_name school_name	Jahra, Kuwait	1	1234567	mohan@sailor.com	http://sailor.com	http://127.0.0.1:8000/school_logos/e1be37ec0992e415231d407c44e7751d.jpg	5	55	14701A0500	1
14	wertywdgw d	Nadalur,Kadapa,A	1	1234567	krishnareddy3029@live.com	https://prathibhahs.com	http://127.0.0.1:8000/school_logos/776e202cad230125416905cb1529f4d5.png	8	52	7895463213	1
13	AITS	Rajamapet	1	1234567890	aits@aits.com	https://aits.com	http://127.0.0.1:8000/school_logos/80a5fe04d8a413a3f881413013c7297f.jpg	7	50	14701A0549	0
15	sri test high school	Jahra, Kuwait	1	234567890987654	mohan@sailor.com	http://sailor.com	http://127.0.0.1:8000/school_logos/67ca33ac4400ea5e123731f842972acd.jpg	6	50	\N	0
17	Test School2	Kuwat,Kadapa,AP	1	234567890987654	mohan@sailor.com	http://sailor.com	http://127.0.0.1:8000/storage/school_logos/bfcf5486f53444d1372a05b37cb02332.jpg	7	45	7412369852	1
18	BVBHS	Kuwat,Kadapa,AP	1	234567890	mohan@sailor.com	http://testschool.com	http://127.0.0.1:8000/storage/school_logos/0e0d275b3e4e17e82fccf8c3a0a8e27f.png	5	40	234567890	1
\.


--
-- Data for Name: student; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.student (id, fname, lname, father_name, mother_name, phone, email, address, school_id, grade_id, dept_id, class_id, photo, colunn, sid, gender) FROM stdin;
1	Mohan	Velegacherla	Ramana Reddy	Jayamma	67661149	krishnareddy3029@gmail.com	Sai Nagar, Rajampet, Kadapa.	16	1	3	74	http://127.0.0.1:8000/storage/student_images/4dcad70473afa7f4a34a4a6b30d122f6.png	\N	14701A0549	Male
\.


--
-- Data for Name: subjects; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.subjects (id, class_id, subjects_list) FROM stdin;
88	70	{"Data Mining","Software Testing","Sytem Architecture","Design Pattrerns"}
89	71	{"Data Mining","Software Testing","Sytem Architecture","Design Pattrerns"}
90	75	{}
91	79	{qwerty,qrtyuzsa}
\.


--
-- Data for Name: teacher; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.teacher (id, username, phone, email, school_id, designation, department, class_teacher_for) FROM stdin;
1	Mohan	80749668282	krishnareddy3029@gmail.com	2	B.Tech	\N	\N
2	Amulya	9000137502	amulya4@gmail.com	3	B.Tech	\N	\N
3	Tenil	7894561230	test@yahoo.com	2	MBA	\N	\N
4	Loki	4563217890	test@testmail.com	2	Phd	\N	\N
5	Thor	9876543210	hammer@thor.com	4	Phd	\N	\N
6	dummy	7896543210	dummy@mail.com	2	MCA	\N	\N
7	test	test	test@gmail.com	4	MBA	\N	\N
8	Loki	789456123	harijavvaji6@gmail.com	3	B.Tech	\N	\N
9	mohan	12345	zebed123@gmail.com	13	mteh	\N	\N
10	Amulay	9876543	amulya@sailor.com	14	btech	1	\N
11	1st Class A secio	9876543	krishnareddy3029@live.com	14	MCA	1	43
12	Mohan Reddy	67661149	krishnareddy3029@gmail.com	14	B.Tech	1	43
13	Moha Amulya	67661149	admin@doclinik.com	14	B.Tech	1	-1
\.


--
-- Data for Name: timetable; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.timetable (id, class_id, monday, tuesday, wednesday, thursday, friday, saturday) FROM stdin;
10	71	{{1,"Data Mining",Amulay},{2,"Software Testing","1st Class A secio"},{3,"Sytem Architecture","Mohan Reddy"},{4,"Design Pattrerns","Moha Amulya"},{5,"Data Mining",Amulay},{6,"Software Testing","1st Class A secio"},{7,"Sytem Architecture","Mohan Reddy"},{8,"Design Pattrerns","Moha Amulya"}}	{{1,"Design Pattrerns","Moha Amulya"},{2,"Sytem Architecture","Mohan Reddy"},{3,"Software Testing","1st Class A secio"},{4,"Data Mining",Amulay},{5,"Design Pattrerns","1st Class A secio"},{6,"Sytem Architecture","Mohan Reddy"},{7,"Software Testing","Mohan Reddy"},{8,"Data Mining","Moha Amulya"}}	{{1,"Data Mining","Mohan Reddy"},{2,"Software Testing","1st Class A secio"},{3,"Sytem Architecture","Mohan Reddy"},{4,"Sytem Architecture","Moha Amulya"},{5,"Design Pattrerns",Amulay},{6,"Data Mining","1st Class A secio"},{7,"Design Pattrerns","Mohan Reddy"},{8,"Data Mining","Moha Amulya"}}	{{1,"Data Mining","1st Class A secio"},{2,"Sytem Architecture",Amulay},{3,"Sytem Architecture","1st Class A secio"},{4,"Design Pattrerns","1st Class A secio"},{5,"Design Pattrerns","1st Class A secio"},{6,"Data Mining","1st Class A secio"},{7,"Data Mining","Moha Amulya"},{8,"Design Pattrerns","1st Class A secio"}}	{{1,"Subject Name","Staff Name"},{2,"Subject Name","Staff Name"},{3,"Subject Name","Staff Name"},{4,"Subject Name","Staff Name"},{5,"Subject Name","Staff Name"},{6,"Subject Name","Staff Name"},{7,"Subject Name","Staff Name"},{8,"Subject Name","Staff Name"}}	{{1,"Subject Name","Staff Name"},{2,"Subject Name","Staff Name"},{3,"Subject Name","Staff Name"},{4,"Subject Name","Staff Name"},{5,"Subject Name","Staff Name"},{6,"Subject Name","Staff Name"},{7,"Subject Name","Staff Name"},{8,"Subject Name","Staff Name"}}
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.users (id, username, email, password, phone) FROM stdin;
1	mohan1149	krishnareddy3029@gmail.com	$2y$10$a75H0pWHclcA5tia9gQY/e.LPlAx7V7DN7jgmoCChLm4SG8GM3Rm6	67667749
2	qwertyuio	krishnareddy3029@live.com	$2y$10$pAZt5vLYkMuIFnvd9wSO.uzJCF0WQhm.rertiXZjWwpCyVW5z4C9e	asdfghjk
3	test	mohan.velegacherla@gmail.com	$2y$10$UJlAF2KX.T6vCxdUQtMDxeMUDUq2zAVfVr56U74/quXfZH8p50iqa	123455
\.


--
-- Name: articles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.articles_id_seq', 13, true);


--
-- Name: class_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.class_id_seq', 79, true);


--
-- Name: departments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.departments_id_seq', 5, true);


--
-- Name: grades_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.grades_id_seq', 1, true);


--
-- Name: school_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.school_id_seq', 18, true);


--
-- Name: student_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.student_id_seq', 1, true);


--
-- Name: subjects_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.subjects_id_seq', 91, true);


--
-- Name: teacher_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.teacher_id_seq', 13, true);


--
-- Name: timetable_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.timetable_id_seq', 10, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.users_id_seq', 3, true);


--
-- Name: class class_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.class
    ADD CONSTRAINT class_pkey PRIMARY KEY (id);


--
-- Name: school school_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.school
    ADD CONSTRAINT school_pkey PRIMARY KEY (id);


--
-- Name: teacher teacher_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.teacher
    ADD CONSTRAINT teacher_pkey PRIMARY KEY (id);


--
-- Name: student unique_sid; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.student
    ADD CONSTRAINT unique_sid UNIQUE (sid);


--
-- Name: users users_email_unique; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_unique UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: school_school_owner_id_idx; Type: INDEX; Schema: public; Owner: sailor
--

CREATE INDEX school_school_owner_id_idx ON public.school USING btree (school_owner_id);


--
-- Name: teacher_email_idx; Type: INDEX; Schema: public; Owner: sailor
--

CREATE INDEX teacher_email_idx ON public.teacher USING btree (email);


--
-- Name: teacher fk_school_id; Type: FK CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.teacher
    ADD CONSTRAINT fk_school_id FOREIGN KEY (school_id) REFERENCES public.school(id);


--
-- PostgreSQL database dump complete
--

