--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: class; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.class (
    id integer NOT NULL,
    class_name character varying,
    class_ins_id integer,
    class_num_subjects integer,
    class_dept_id integer,
    class_ins_type character varying,
    class_year integer,
    class_teacher integer
);


ALTER TABLE public.class OWNER TO sailor;

--
-- Name: class_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.class_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.class_id_seq OWNER TO sailor;

--
-- Name: class_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.class_id_seq OWNED BY public.class.id;


--
-- Name: college; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.college (
    id integer NOT NULL,
    clg_name character varying,
    clg_address text,
    clg_owner integer,
    clg_phone character varying,
    clg_email character varying,
    clg_website character varying,
    clg_logo character varying,
    clg_periods integer,
    clg_period_len integer,
    clg_reg_num character varying
);


ALTER TABLE public.college OWNER TO sailor;

--
-- Name: college_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.college_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.college_id_seq OWNER TO sailor;

--
-- Name: college_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.college_id_seq OWNED BY public.college.id;


--
-- Name: departments; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.departments (
    id integer NOT NULL,
    dept_name character varying,
    dept_ins_id integer,
    dept_email character varying,
    dept_website character varying,
    dept_logo character varying,
    dept_ins_type character varying
);


ALTER TABLE public.departments OWNER TO sailor;

--
-- Name: departments_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.departments_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.departments_id_seq OWNER TO sailor;

--
-- Name: departments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.departments_id_seq OWNED BY public.departments.id;


--
-- Name: emplyoee; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.emplyoee (
    id integer NOT NULL,
    emp_username character varying,
    emp_reg_num character varying,
    emp_institute integer,
    emp_depart integer,
    emp_join_date date,
    emp_phone character varying,
    emp_email character varying,
    emp_photo character varying,
    emp_password character varying,
    emp_owner integer,
    emp_designation character varying,
    emp_device_token character varying,
    emp_ins_type character varying,
    teacher_foriegn_key integer
);


ALTER TABLE public.emplyoee OWNER TO sailor;

--
-- Name: emplyoee_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.emplyoee_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.emplyoee_id_seq OWNER TO sailor;

--
-- Name: emplyoee_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.emplyoee_id_seq OWNED BY public.emplyoee.id;


--
-- Name: grades; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.grades (
    id integer NOT NULL,
    grade_ins_id integer,
    grade_year character varying,
    grade_ins_type character varying
);


ALTER TABLE public.grades OWNER TO sailor;

--
-- Name: grades_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.grades_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.grades_id_seq OWNER TO sailor;

--
-- Name: grades_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.grades_id_seq OWNED BY public.grades.id;


--
-- Name: homeworks; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.homeworks (
    id integer NOT NULL,
    hw_uid integer,
    hw_class integer,
    hw_title text,
    hw_desc text,
    hw_attachments json,
    hw_date date,
    hw_subject character varying,
    hw_images json
);


ALTER TABLE public.homeworks OWNER TO sailor;

--
-- Name: homeworks_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.homeworks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.homeworks_id_seq OWNER TO sailor;

--
-- Name: homeworks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.homeworks_id_seq OWNED BY public.homeworks.id;


--
-- Name: labs; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.labs (
    id integer NOT NULL,
    name character varying,
    school_id integer,
    dept_id integer,
    machines integer
);


ALTER TABLE public.labs OWNER TO sailor;

--
-- Name: labs_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.labs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.labs_id_seq OWNER TO sailor;

--
-- Name: labs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.labs_id_seq OWNED BY public.labs.id;


--
-- Name: leaves; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.leaves (
    id integer NOT NULL,
    leave_uid integer,
    leave_reason text,
    leave_from date,
    leave_to date,
    leave_status integer,
    leave_applied_on date
);


ALTER TABLE public.leaves OWNER TO sailor;

--
-- Name: leaves_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.leaves_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.leaves_id_seq OWNER TO sailor;

--
-- Name: leaves_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.leaves_id_seq OWNED BY public.leaves.id;


--
-- Name: posts; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.posts (
    id integer NOT NULL,
    ins_id integer,
    ins_type character varying,
    poster_id integer,
    poster_name character varying,
    post_title character varying,
    post_desc text,
    post_thumbnail character varying,
    post_date date,
    post_day character varying,
    poster_image character varying
);


ALTER TABLE public.posts OWNER TO sailor;

--
-- Name: posts_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.posts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.posts_id_seq OWNER TO sailor;

--
-- Name: posts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.posts_id_seq OWNED BY public.posts.id;


--
-- Name: school; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.school (
    id integer NOT NULL,
    school_name character varying,
    school_address text,
    school_owner character varying,
    school_phone character varying,
    school_email character varying,
    school_website character varying,
    school_logo character varying,
    school_periods integer,
    school_period_length integer,
    school_reg_num character varying
);


ALTER TABLE public.school OWNER TO sailor;

--
-- Name: school_attendence; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.school_attendence (
    id integer NOT NULL,
    attend_class_id integer,
    attend_session character varying,
    attend_date date,
    attend_poster integer,
    attend_students json
);


ALTER TABLE public.school_attendence OWNER TO sailor;

--
-- Name: school_attendence_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.school_attendence_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.school_attendence_id_seq OWNER TO sailor;

--
-- Name: school_attendence_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.school_attendence_id_seq OWNED BY public.school_attendence.id;


--
-- Name: school_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.school_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.school_id_seq OWNER TO sailor;

--
-- Name: school_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.school_id_seq OWNED BY public.school.id;


--
-- Name: student; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.student (
    id integer NOT NULL,
    fname character varying,
    lname character varying,
    father_name character varying,
    mother_name character varying,
    phone character varying,
    email character varying,
    address text,
    school_id integer,
    grade_id integer,
    dept_id integer,
    class_id integer,
    photo character varying,
    sid character varying,
    gender character varying,
    ins_type character varying
);


ALTER TABLE public.student OWNER TO sailor;

--
-- Name: student_attendence; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.student_attendence (
    id integer NOT NULL,
    sid integer,
    percentage integer DEFAULT 0,
    month integer
);


ALTER TABLE public.student_attendence OWNER TO sailor;

--
-- Name: student_attendence_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.student_attendence_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.student_attendence_id_seq OWNER TO sailor;

--
-- Name: student_attendence_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.student_attendence_id_seq OWNED BY public.student_attendence.id;


--
-- Name: student_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.student_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.student_id_seq OWNER TO sailor;

--
-- Name: student_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.student_id_seq OWNED BY public.student.id;


--
-- Name: subjects; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.subjects (
    id integer NOT NULL,
    class_id integer,
    subjects_list json
);


ALTER TABLE public.subjects OWNER TO sailor;

--
-- Name: subjects_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.subjects_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.subjects_id_seq OWNER TO sailor;

--
-- Name: subjects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.subjects_id_seq OWNED BY public.subjects.id;


--
-- Name: teacher; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.teacher (
    id integer NOT NULL,
    teacher_name character varying,
    teacher_phone character varying,
    teacher_email character varying,
    teacher_ins_id integer,
    teacher_designation character varying,
    teacher_dept integer,
    teacher_profile character varying,
    teacher_reg_id character varying,
    teacher_join_date date,
    teacher_ins_type character varying
);


ALTER TABLE public.teacher OWNER TO sailor;

--
-- Name: teacher_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.teacher_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teacher_id_seq OWNER TO sailor;

--
-- Name: teacher_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.teacher_id_seq OWNED BY public.teacher.id;


--
-- Name: timetable; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.timetable (
    id integer NOT NULL,
    class_id integer,
    sunday json,
    monday json,
    tuesday json,
    wednesday json,
    thursday json,
    friday json,
    saturday json
);


ALTER TABLE public.timetable OWNER TO sailor;

--
-- Name: timetable_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.timetable_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.timetable_id_seq OWNER TO sailor;

--
-- Name: timetable_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.timetable_id_seq OWNED BY public.timetable.id;


--
-- Name: transport_driver; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.transport_driver (
    id integer NOT NULL,
    driver_name character varying,
    driver_id character varying,
    driver_phone character varying,
    driver_password character varying,
    driver_device_token character varying,
    driver_photo character varying
);


ALTER TABLE public.transport_driver OWNER TO sailor;

--
-- Name: transport_driver_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.transport_driver_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.transport_driver_id_seq OWNER TO sailor;

--
-- Name: transport_driver_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.transport_driver_id_seq OWNED BY public.transport_driver.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: sailor
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    username character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    phone character varying,
    profile character varying,
    app_for character varying,
    user_currency character varying,
    cost_per_studuent integer
);


ALTER TABLE public.users OWNER TO sailor;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: sailor
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO sailor;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sailor
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: class id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.class ALTER COLUMN id SET DEFAULT nextval('public.class_id_seq'::regclass);


--
-- Name: college id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.college ALTER COLUMN id SET DEFAULT nextval('public.college_id_seq'::regclass);


--
-- Name: departments id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.departments ALTER COLUMN id SET DEFAULT nextval('public.departments_id_seq'::regclass);


--
-- Name: emplyoee id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.emplyoee ALTER COLUMN id SET DEFAULT nextval('public.emplyoee_id_seq'::regclass);


--
-- Name: grades id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.grades ALTER COLUMN id SET DEFAULT nextval('public.grades_id_seq'::regclass);


--
-- Name: homeworks id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.homeworks ALTER COLUMN id SET DEFAULT nextval('public.homeworks_id_seq'::regclass);


--
-- Name: labs id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.labs ALTER COLUMN id SET DEFAULT nextval('public.labs_id_seq'::regclass);


--
-- Name: leaves id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.leaves ALTER COLUMN id SET DEFAULT nextval('public.leaves_id_seq'::regclass);


--
-- Name: posts id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.posts ALTER COLUMN id SET DEFAULT nextval('public.posts_id_seq'::regclass);


--
-- Name: school id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.school ALTER COLUMN id SET DEFAULT nextval('public.school_id_seq'::regclass);


--
-- Name: school_attendence id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.school_attendence ALTER COLUMN id SET DEFAULT nextval('public.school_attendence_id_seq'::regclass);


--
-- Name: student id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.student ALTER COLUMN id SET DEFAULT nextval('public.student_id_seq'::regclass);


--
-- Name: student_attendence id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.student_attendence ALTER COLUMN id SET DEFAULT nextval('public.student_attendence_id_seq'::regclass);


--
-- Name: subjects id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.subjects ALTER COLUMN id SET DEFAULT nextval('public.subjects_id_seq'::regclass);


--
-- Name: teacher id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.teacher ALTER COLUMN id SET DEFAULT nextval('public.teacher_id_seq'::regclass);


--
-- Name: timetable id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.timetable ALTER COLUMN id SET DEFAULT nextval('public.timetable_id_seq'::regclass);


--
-- Name: transport_driver id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.transport_driver ALTER COLUMN id SET DEFAULT nextval('public.transport_driver_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: class; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.class (id, class_name, class_ins_id, class_num_subjects, class_dept_id, class_ins_type, class_year, class_teacher) FROM stdin;
117	Section A	29	6	0	school	22	54
118	Section B	29	6	0	school	22	55
\.


--
-- Data for Name: college; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.college (id, clg_name, clg_address, clg_owner, clg_phone, clg_email, clg_website, clg_logo, clg_periods, clg_period_len, clg_reg_num) FROM stdin;
\.


--
-- Data for Name: departments; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.departments (id, dept_name, dept_ins_id, dept_email, dept_website, dept_logo, dept_ins_type) FROM stdin;
21	Department of English	29	dept.english@sshe.com	https://english.sshe.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/dept_images%2F1592147533024.png?alt=media&token=53670c90-0f2c-43c8-a1a0-c351c7214555	school
22	Department of Maths	29	dept.maths@sshe.com	https://math.sshe.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/dept_images%2F1592150421273.png?alt=media&token=0acfb4ba-0755-4b9d-8177-7d65954fb7fd	school
23	Department of Telugu	29	dept.telugu@sshe.com	https://telugu.sshe.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/dept_images%2F1592150477863.png?alt=media&token=c28c96b8-875e-406e-b0cc-474ddff5e790	school
24	Department of Science	29	dept.science@sshe.com	https://science.sshe.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/dept_images%2F1592150560092.png?alt=media&token=d4a594d8-c6cb-4b0c-80d7-fdbb41ca923a	school
25	Department of Hindi	29	dept.hindi@sshe.com	https://hindi.sshe.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/dept_images%2F1592150723581.png?alt=media&token=10e9c51b-3b1b-44f0-bb58-c2897a6deb6d	school
26	Department of Social	29	dept.social@sshe.com	https://social.sshe.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/dept_images%2F1592150899922.png?alt=media&token=5328fb6f-37e3-454f-a3e6-4e92014ca1ff	school
27	HR Department	29	dept.hr@sshe.com	https://sshe.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/dept_images%2F1592155127046.png?alt=media&token=0d0da313-582c-4570-b13b-a3634f2fa615	school
\.


--
-- Data for Name: emplyoee; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.emplyoee (id, emp_username, emp_reg_num, emp_institute, emp_depart, emp_join_date, emp_phone, emp_email, emp_photo, emp_password, emp_owner, emp_designation, emp_device_token, emp_ins_type, teacher_foriegn_key) FROM stdin;
26	Mohan Krishna	14701A0549	29	24	2020-06-14	8074966828	krishnareddy3029@gmail.com	https://firebasestorage.googleapis.com/v0/b/sailor-captain-ba8f3.appspot.com/o/app_user_profiles%2F1592153113265.jpg?alt=media&token=adb296ca-d7c6-4f07-895e-0ff7cf67d66a	$2y$10$Fe4dvcyh.wOjIyejdaeYOu/iW0WG0r2hl/pk.XarEucnPMDhYPCBO	15	M Ed,Physics	dpFTSiWxSSGnXN7kEQwzJA:APA91bEhHMvTnAeTD1KRXdDB-A8kHuvAVyTvwFXZi9WDjewFMCVRaXo_DfbUKhzYyyPRa_1te0aKACTUi15T_LeMqgtyn5dAl2u5LcTxPEoWF0H7OnUp8ebCKL9L5zuONwFvXF3NB58x	\N	54
27	Amulya	14701A0550	29	22	2020-06-14	987654321	sshe@sailor.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592152281219.png?alt=media&token=620a9c32-8427-4740-938f-10c0e93a4066	$2y$10$ZUziz27HNJLw2ZBl6/5yyur7RrzAX1d89AJT9p07N05lsOBRPkxJS	15	M Ed,Maths	token	\N	55
28	Tenil	14701A0551	29	26	2020-06-14	8074966828	mohan@sailor.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592152368482.png?alt=media&token=da12cd39-dd29-439a-9601-e0a36a08ad93	$2y$10$LVJsLAhwVQawWsDgkHwzYOc145/qIOsiwuDjwkWWOzfTXxjt3Bg16	15	M Ed,Social	token	\N	56
29	Bablu	14701A0553	29	21	2020-06-14	987654321	sshe@sailor.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592152498235.png?alt=media&token=5dd53054-20de-4e5a-9eec-bdad577c5165	$2y$10$s.UT1C44LMlkz5b8SYhEMOZl34Gy9qy2YYAsa3WM5oO14UOIToQk.	15	M Ed,English	token	\N	57
30	Ramana Reddy	14701A0554	29	23	2020-06-14	78965353	sshe@sailor.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592152580674.png?alt=media&token=a3e07116-a042-4b51-8357-187ebe0b205c	$2y$10$5fGiGqUf4ejKc6.RKAzzxOEorLETQV2GQbEpHQB1wA/1.O9jlOazq	15	M Ed, Telugu	token	\N	58
31	Jayamma	14701A0555	29	25	2020-06-14	987654321	sshe@sailor.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592152633368.png?alt=media&token=984b73c5-85bf-4fc0-bf02-44db8c80fe5c	$2y$10$RcUmjSsxla3j.QB5rTpNP.ObQcLmKUFblsqDo6BFPZt9LOj2zF1Wa	15	M Ed, Hindi	token	\N	59
32	Mounika	1470	29	27	2020-06-01	5666666956	sshe@sailor.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/emp_images%2F1592155239704.png?alt=media&token=1686f72f-b077-4408-b5b9-5a6eea8c3fab	$2y$10$MbNX3BiHYSP089D7KKf01.O1wOjV4prIq.MyrTjrF3nM6rXV81ijq	15	MBA	device_token	\N	\N
33	Gamora	36925	29	27	2020-06-23	987654321	mohan@sailor.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592155300141.png?alt=media&token=37d780e4-5297-4225-bc80-0f6240b71930	$2y$10$2rdHyRGXLUi72lFz0i9XCeFhsY9jd.D.TBmHJhYeQN1v6uF8QDBEm	15	PET	token	\N	60
34	Mohan Reddy	14701A0500	29	21	2020-07-06	456988754	mohan@sailor.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592157589106.png?alt=media&token=5760593f-d5c4-4449-ada1-2f6ded96c7b5	$2y$10$FDCny1K4B5ta4XvDDShS4OGRzOU0qL9CquzHjMK1Ev/rVJr6dmo0O	15	Msc Computers	token	\N	61
\.


--
-- Data for Name: grades; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.grades (id, grade_ins_id, grade_year, grade_ins_type) FROM stdin;
22	29	10th Class	school
\.


--
-- Data for Name: homeworks; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.homeworks (id, hw_uid, hw_class, hw_title, hw_desc, hw_attachments, hw_date, hw_subject, hw_images) FROM stdin;
\.


--
-- Data for Name: labs; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.labs (id, name, school_id, dept_id, machines) FROM stdin;
\.


--
-- Data for Name: leaves; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.leaves (id, leave_uid, leave_reason, leave_from, leave_to, leave_status, leave_applied_on) FROM stdin;
\.


--
-- Data for Name: posts; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.posts (id, ins_id, ins_type, poster_id, poster_name, post_title, post_desc, post_thumbnail, post_date, post_day, poster_image) FROM stdin;
\.


--
-- Data for Name: school; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.school (id, school_name, school_address, school_owner, school_phone, school_email, school_website, school_logo, school_periods, school_period_length, school_reg_num) FROM stdin;
29	Sailor School of Higher Education	Street 214, Trinity Square, Banglore	15	8079466828	sshe@sailorerp.com	https://sailorsshe.com	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/school_images%2F1592147395183.png?alt=media&token=c8e463c0-77c0-4b50-900b-04ee7f11ae5d	6	40	IN2020SSHE
\.


--
-- Data for Name: school_attendence; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.school_attendence (id, attend_class_id, attend_session, attend_date, attend_poster, attend_students) FROM stdin;
40	117	PM	2020-06-14	54	{"14701Z0101":{"sid":"14701Z0101","status":false},"14701Z0102":{"sid":"14701Z0102","status":false},"14701Z0103":{"sid":"14701Z0103","status":false},"14701Z0104":{"sid":"14701Z0104","status":false},"14701Z0105":{"sid":"14701Z0105","status":false},"14701Z0106":{"sid":"14701Z0106","status":false},"14701Z0107":{"sid":"14701Z0107","status":false},"14701Z0108":{"sid":"14701Z0108","status":false},"14701Z0109":{"sid":"14701Z0109","status":false},"14701Z0110":{"sid":"14701Z0110","status":false}}
41	117	PM	2020-05-14	54	{"14701Z0101":{"sid":"14701Z0101","status":false},"14701Z0102":{"sid":"14701Z0102","status":true},"14701Z0103":{"sid":"14701Z0103","status":false},"14701Z0104":{"sid":"14701Z0104","status":false},"14701Z0105":{"sid":"14701Z0105","status":false},"14701Z0106":{"sid":"14701Z0106","status":true},"14701Z0107":{"sid":"14701Z0107","status":false},"14701Z0108":{"sid":"14701Z0108","status":true},"14701Z0109":{"sid":"14701Z0109","status":true},"14701Z0110":{"sid":"14701Z0110","status":false}}
42	117	PM	2020-06-15	54	{"14701Z0101":{"sid":"14701Z0101","status":true},"14701Z0102":{"sid":"14701Z0102","status":true},"14701Z0103":{"sid":"14701Z0103","status":true},"14701Z0104":{"sid":"14701Z0104","status":true},"14701Z0105":{"sid":"14701Z0105","status":true},"14701Z0106":{"sid":"14701Z0106","status":true},"14701Z0107":{"sid":"14701Z0107","status":true},"14701Z0108":{"sid":"14701Z0108","status":true},"14701Z0109":{"sid":"14701Z0109","status":true},"14701Z0110":{"sid":"14701Z0110","status":true}}
\.


--
-- Data for Name: student; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.student (id, fname, lname, father_name, mother_name, phone, email, address, school_id, grade_id, dept_id, class_id, photo, sid, gender, ins_type) FROM stdin;
58	Praveen	Reddy	Raja Reddy	Nagaveni	9876543216	praveenreddy@gnail.com	Rajampet,Sai Nagar	29	22	0	117	\N	14701Z0101	Male	school
59	Aparna	Kumari	Surendra	Usha	9876351685	aparna@gmail.com	Nandalur, RS Road.	29	22	0	117	\N	14701Z0102	Female	school
61	Kalyan	krishna	Rama Rao	Gita	9876351677	kalyan@gmail.com	Kodur	29	22	0	117	\N	14701Z0104	Male	school
62	Balaji	Naidu	Chandra Naidu	Vani	9658746325	balagi@gmail.com	Rajampet,Sai Nagar	29	22	0	117	\N	14701Z0105	Male	school
63	Hari	Krishna	Ravi Kumar	Kalpana	9875634974	harik@gmail.com	Kadapa	29	22	0	117	\N	14701Z0106	Male	school
64	Vasu	Kumari	Bala	Sugana	9866655722	vasun@gmail.com	Nandalur, RS Road.	29	22	0	117	\N	14701Z0107	Male	school
65	Shanker	Nailk	Gangadhar	Suhasini	6678965586	shanker@gmail.com	Kodur	29	22	0	117	\N	14701Z0108	Male	school
66	Asif	Ali	Noor Bash	Ayesha	9876351685	aali@gmail.com	Nandalur, RS Road.	29	22	0	117	\N	14701Z0109	Male	school
67	Ventak	Kuamr	Siva Ram	Rani	7964213682	vkumar@gmail.com	Kadapa, Koti Reddy Circle	29	22	0	117	\N	14701Z0110	Male	school
60	Sivaji	Raja	ertyuio	edfghj	9876351688	sivaji@gmail.com	Pulllampet	29	22	0	117	\N	14701Z0103	Gender	school
\.


--
-- Data for Name: student_attendence; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.student_attendence (id, sid, percentage, month) FROM stdin;
83	29	0	6
84	58	2	6
85	59	3	6
86	60	2	6
94	30	0	6
87	61	2	6
88	62	2	6
89	63	3	6
90	64	2	6
91	65	3	6
92	66	3	6
93	67	2	6
95	31	0	6
\.


--
-- Data for Name: subjects; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.subjects (id, class_id, subjects_list) FROM stdin;
129	118	{"1": {"subject_name": "Telugu", "subject_chapters": "", "subject_completion": 0}, "2": {"subject_name": "Hindi", "subject_chapters": "", "subject_completion": 0}, "3": {"subject_name": "English", "subject_chapters": "", "subject_completion": 0}, "4": {"subject_name": "Maths", "subject_chapters": "", "subject_completion": 0}, "5": {"subject_name": "Science", "subject_chapters": "", "subject_completion": "30"}, "6": {"subject_name": "Social", "subject_chapters": "", "subject_completion": 0}}
128	117	{"1": {"subject_name": "Telugu", "subject_chapters": {"1": {"chapter_name": "Poems", "chapter_compltion": 0}, "2": {"chapter_name": "Stories", "chapter_compltion": 0}, "3": {"chapter_name": "Non-Detailed", "chapter_compltion": 0}, "4": {"chapter_name": "Grammer", "chapter_compltion": 0}}, "subject_completion": 0}, "2": {"subject_name": "Hindi", "subject_chapters": {"1": {"chapter_name": "Poems", "chapter_compltion": 0}, "2": {"chapter_name": "Stories", "chapter_compltion": 0}, "3": {"chapter_name": "Grammer", "chapter_compltion": 0}}, "subject_completion": 0}, "3": {"subject_name": "English", "subject_chapters": {"1": {"chapter_name": "Poems", "chapter_compltion": 0}, "2": {"chapter_name": "Stories", "chapter_compltion": 0}, "3": {"chapter_name": "Grammer", "chapter_compltion": 0}, "4": {"chapter_name": "Non-Datailed", "chapter_compltion": 0}}, "subject_completion": 0}, "4": {"subject_name": "Maths", "subject_chapters": {"1": {"chapter_name": "Frational Numbers", "chapter_compltion": 0}, "2": {"chapter_name": "Algebra", "chapter_compltion": 0}, "3": {"chapter_name": "Statistics", "chapter_compltion": 0}, "4": {"chapter_name": "Mathematical Methods", "chapter_compltion": 0}}, "subject_completion": 0}, "5": {"subject_name": "Science", "subject_chapters": {"1": {"chapter_name": "Plant & Animal Science", "chapter_compltion": 60}, "2": {"chapter_name": "Human Body Science", "chapter_compltion": 0}, "3": {"chapter_name": "Magnetism", "chapter_compltion": 10}, "4": {"chapter_name": "Thermo Dynamics", "chapter_compltion": 10}}, "subject_completion": 20}, "6": {"subject_name": "Social", "subject_chapters": {"1": {"chapter_name": "Geometry", "chapter_compltion": 0}, "2": {"chapter_name": "History", "chapter_compltion": 0}, "3": {"chapter_name": "Civics", "chapter_compltion": 0}, "4": {"chapter_name": "Economics", "chapter_compltion": 0}}, "subject_completion": 0}}
\.


--
-- Data for Name: teacher; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.teacher (id, teacher_name, teacher_phone, teacher_email, teacher_ins_id, teacher_designation, teacher_dept, teacher_profile, teacher_reg_id, teacher_join_date, teacher_ins_type) FROM stdin;
55	Amulya	987654321	sshe@sailor.com	29	M Ed,Maths	22	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592152281219.png?alt=media&token=620a9c32-8427-4740-938f-10c0e93a4066	14701A0550	2020-06-14	school
56	Tenil	8074966828	mohan@sailor.com	29	M Ed,Social	26	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592152368482.png?alt=media&token=da12cd39-dd29-439a-9601-e0a36a08ad93	14701A0551	2020-06-14	school
57	Bablu	987654321	sshe@sailor.com	29	M Ed,English	21	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592152498235.png?alt=media&token=5dd53054-20de-4e5a-9eec-bdad577c5165	14701A0553	2020-06-14	school
58	Ramana Reddy	78965353	sshe@sailor.com	29	M Ed, Telugu	23	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592152580674.png?alt=media&token=a3e07116-a042-4b51-8357-187ebe0b205c	14701A0554	2020-06-14	school
59	Jayamma	987654321	sshe@sailor.com	29	M Ed, Hindi	25	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592152633368.png?alt=media&token=984b73c5-85bf-4fc0-bf02-44db8c80fe5c	14701A0555	2020-06-14	school
54	Mohan Krishna	8074966828	krishnareddy3029@gmail.com	29	M Ed,Physics	24	https://firebasestorage.googleapis.com/v0/b/sailor-captain-ba8f3.appspot.com/o/app_user_profiles%2F1592153113265.jpg?alt=media&token=adb296ca-d7c6-4f07-895e-0ff7cf67d66a	14701A0549	2020-06-14	school
60	Gamora	987654321	mohan@sailor.com	29	PET	27	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592155300141.png?alt=media&token=37d780e4-5297-4225-bc80-0f6240b71930	36925	2020-06-23	school
61	Mohan Reddy	456988754	mohan@sailor.com	29	Msc Computers	21	https://firebasestorage.googleapis.com/v0/b/sailor-server.appspot.com/o/staff_images%2F1592157589106.png?alt=media&token=5760593f-d5c4-4449-ada1-2f6ded96c7b5	14701A0500	2020-07-06	school
\.


--
-- Data for Name: timetable; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.timetable (id, class_id, sunday, monday, tuesday, wednesday, thursday, friday, saturday) FROM stdin;
14	117	{"1":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":1,"subject":"Telugu"}},"2":{"staff_id":"59","staff":"Jayamma","subject":{"key":2,"subject":"Hindi"}},"3":{"staff_id":"57","staff":"Bablu","subject":{"key":3,"subject":"English"}},"4":{"staff_id":"55","staff":"Amulya","subject":{"key":4,"subject":"Maths"}},"5":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":5,"subject":"Science"}},"6":{"staff_id":"56","staff":"Tenil","subject":{"key":6,"subject":"Social"}}}	{"1":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":1,"subject":"Telugu"}},"2":{"staff_id":"59","staff":"Jayamma","subject":{"key":2,"subject":"Hindi"}},"3":{"staff_id":"57","staff":"Bablu","subject":{"key":3,"subject":"English"}},"4":{"staff_id":"55","staff":"Amulya","subject":{"key":4,"subject":"Maths"}},"5":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":5,"subject":"Science"}},"6":{"staff_id":"56","staff":"Tenil","subject":{"key":6,"subject":"Social"}}}	{"1":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":1,"subject":"Telugu"}},"2":{"staff_id":"59","staff":"Jayamma","subject":{"key":2,"subject":"Hindi"}},"3":{"staff_id":"57","staff":"Bablu","subject":{"key":3,"subject":"English"}},"4":{"staff_id":"55","staff":"Amulya","subject":{"key":4,"subject":"Maths"}},"5":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":5,"subject":"Science"}},"6":{"staff_id":"56","staff":"Tenil","subject":{"key":6,"subject":"Social"}}}	{"1":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":1,"subject":"Telugu"}},"2":{"staff_id":"59","staff":"Jayamma","subject":{"key":2,"subject":"Hindi"}},"3":{"staff_id":"57","staff":"Bablu","subject":{"key":3,"subject":"English"}},"4":{"staff_id":"55","staff":"Amulya","subject":{"key":4,"subject":"Maths"}},"5":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":5,"subject":"Science"}},"6":{"staff_id":"56","staff":"Tenil","subject":{"key":6,"subject":"Social"}}}	{"1":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":1,"subject":"Telugu"}},"2":{"staff_id":"59","staff":"Jayamma","subject":{"key":2,"subject":"Hindi"}},"3":{"staff_id":"57","staff":"Bablu","subject":{"key":3,"subject":"English"}},"4":{"staff_id":"55","staff":"Amulya","subject":{"key":4,"subject":"Maths"}},"5":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":5,"subject":"Science"}},"6":{"staff_id":"56","staff":"Tenil","subject":{"key":6,"subject":"Social"}}}	{"1":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":1,"subject":"Telugu"}},"2":{"staff_id":"59","staff":"Jayamma","subject":{"key":2,"subject":"Hindi"}},"3":{"staff_id":"57","staff":"Bablu","subject":{"key":3,"subject":"English"}},"4":{"staff_id":"55","staff":"Amulya","subject":{"key":4,"subject":"Maths"}},"5":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":5,"subject":"Science"}},"6":{"staff_id":"56","staff":"Tenil","subject":{"key":6,"subject":"Social"}}}	{"1":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":1,"subject":"Telugu"}},"2":{"staff_id":"59","staff":"Jayamma","subject":{"key":2,"subject":"Hindi"}},"3":{"staff_id":"57","staff":"Bablu","subject":{"key":3,"subject":"English"}},"4":{"staff_id":"55","staff":"Amulya","subject":{"key":4,"subject":"Maths"}},"5":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":5,"subject":"Science"}},"6":{"staff_id":"56","staff":"Tenil","subject":{"key":6,"subject":"Social"}}}
15	118	{"1":{"staff_id":"56","staff":"Tenil","subject":{"key":1,"subject":"Social"}},"2":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":2,"subject":"Science"}},"3":{"staff_id":"55","staff":"Amulya","subject":{"key":3,"subject":"Maths"}},"4":{"staff_id":"57","staff":"Bablu","subject":{"key":4,"subject":"English"}},"5":{"staff_id":"59","staff":"Jayamma","subject":{"key":5,"subject":"Hindi"}},"6":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":6,"subject":"Telugu"}}}	{"1":{"staff_id":"56","staff":"Tenil","subject":{"key":1,"subject":"Social"}},"2":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":2,"subject":"Science"}},"3":{"staff_id":"55","staff":"Amulya","subject":{"key":3,"subject":"Maths"}},"4":{"staff_id":"57","staff":"Bablu","subject":{"key":4,"subject":"English"}},"5":{"staff_id":"59","staff":"Jayamma","subject":{"key":5,"subject":"Hindi"}},"6":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":6,"subject":"Telugu"}}}	{"1":{"staff_id":"56","staff":"Tenil","subject":{"key":1,"subject":"Social"}},"2":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":2,"subject":"Science"}},"3":{"staff_id":"55","staff":"Amulya","subject":{"key":3,"subject":"Maths"}},"4":{"staff_id":"57","staff":"Bablu","subject":{"key":4,"subject":"English"}},"5":{"staff_id":"59","staff":"Jayamma","subject":{"key":5,"subject":"Hindi"}},"6":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":6,"subject":"Telugu"}}}	{"1":{"staff_id":"56","staff":"Tenil","subject":{"key":1,"subject":"Social"}},"2":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":2,"subject":"Science"}},"3":{"staff_id":"55","staff":"Amulya","subject":{"key":3,"subject":"Maths"}},"4":{"staff_id":"57","staff":"Bablu","subject":{"key":4,"subject":"English"}},"5":{"staff_id":"59","staff":"Jayamma","subject":{"key":5,"subject":"Hindi"}},"6":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":6,"subject":"Telugu"}}}	{"1":{"staff_id":"56","staff":"Tenil","subject":{"key":1,"subject":"Social"}},"2":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":2,"subject":"Science"}},"3":{"staff_id":"55","staff":"Amulya","subject":{"key":3,"subject":"Maths"}},"4":{"staff_id":"57","staff":"Bablu","subject":{"key":4,"subject":"English"}},"5":{"staff_id":"59","staff":"Jayamma","subject":{"key":5,"subject":"Hindi"}},"6":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":6,"subject":"Telugu"}}}	{"1":{"staff_id":"56","staff":"Tenil","subject":{"key":1,"subject":"Social"}},"2":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":2,"subject":"Science"}},"3":{"staff_id":"55","staff":"Amulya","subject":{"key":3,"subject":"Maths"}},"4":{"staff_id":"57","staff":"Bablu","subject":{"key":4,"subject":"English"}},"5":{"staff_id":"59","staff":"Jayamma","subject":{"key":5,"subject":"Hindi"}},"6":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":6,"subject":"Telugu"}}}	{"1":{"staff_id":"56","staff":"Tenil","subject":{"key":1,"subject":"Social"}},"2":{"staff_id":"54","staff":"Mohan Krishna","subject":{"key":2,"subject":"Science"}},"3":{"staff_id":"55","staff":"Amulya","subject":{"key":3,"subject":"Maths"}},"4":{"staff_id":"57","staff":"Bablu","subject":{"key":4,"subject":"English"}},"5":{"staff_id":"59","staff":"Jayamma","subject":{"key":5,"subject":"Hindi"}},"6":{"staff_id":"58","staff":"Ramana Reddy","subject":{"key":6,"subject":"Telugu"}}}
\.


--
-- Data for Name: transport_driver; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.transport_driver (id, driver_name, driver_id, driver_phone, driver_password, driver_device_token, driver_photo) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: sailor
--

COPY public.users (id, username, email, password, phone, profile, app_for, user_currency, cost_per_studuent) FROM stdin;
15	sailor	mohan.velegacherla@gmail.com	$2y$10$96nr95Noi0WEOldxfj.seeG7bNEq2rF9xUUpaBcswrL0g3YwRDTky	8079466828	http://127.0.0.1:8000/storage/user_profiles/240af3c8b6620fab6449ba4115861c49.jpg	school	\N	\N
\.


--
-- Name: class_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.class_id_seq', 118, true);


--
-- Name: college_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.college_id_seq', 4, true);


--
-- Name: departments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.departments_id_seq', 28, true);


--
-- Name: emplyoee_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.emplyoee_id_seq', 34, true);


--
-- Name: grades_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.grades_id_seq', 22, true);


--
-- Name: homeworks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.homeworks_id_seq', 22, true);


--
-- Name: labs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.labs_id_seq', 5, true);


--
-- Name: leaves_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.leaves_id_seq', 7, true);


--
-- Name: posts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.posts_id_seq', 27, true);


--
-- Name: school_attendence_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.school_attendence_id_seq', 42, true);


--
-- Name: school_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.school_id_seq', 31, true);


--
-- Name: student_attendence_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.student_attendence_id_seq', 95, true);


--
-- Name: student_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.student_id_seq', 67, true);


--
-- Name: subjects_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.subjects_id_seq', 129, true);


--
-- Name: teacher_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.teacher_id_seq', 61, true);


--
-- Name: timetable_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.timetable_id_seq', 15, true);


--
-- Name: transport_driver_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.transport_driver_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sailor
--

SELECT pg_catalog.setval('public.users_id_seq', 15, true);


--
-- Name: class class_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.class
    ADD CONSTRAINT class_pkey PRIMARY KEY (id);


--
-- Name: school school_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.school
    ADD CONSTRAINT school_pkey PRIMARY KEY (id);


--
-- Name: teacher teacher_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.teacher
    ADD CONSTRAINT teacher_pkey PRIMARY KEY (id);


--
-- Name: emplyoee unique_emp_reg_num; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.emplyoee
    ADD CONSTRAINT unique_emp_reg_num UNIQUE (emp_reg_num);


--
-- Name: student unique_sid; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.student
    ADD CONSTRAINT unique_sid UNIQUE (sid);


--
-- Name: teacher unique_staff_id; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.teacher
    ADD CONSTRAINT unique_staff_id UNIQUE (teacher_reg_id);


--
-- Name: users users_email_unique; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_unique UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: sailor
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

